server {
    listen 80;
    server_name localhost;

    # Root directory where your Angular app is located
    root /usr/share/nginx/html;

    index index.html index.htm;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle requests for static content
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
        expires 1d;
        access_log off;
    }

    # Gzip settings to optimize content delivery
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_min_length 256;

    # Error handling for 404 and other errors
    error_page 404 /index.html;
}
